

* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #9A1212;
    z-index: 1;
}

.container {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.bg-white {
    background: #fff;
}

#box-1 {
    display: block;
    position: relative;
    background: white;
    margin-top: 7vh;
    height: 45vw;
    width: 45vw;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    width: 8vw;
    height: auto;
}


#img__wrapper-1 {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img__wrapper-1 img {
    width: 28vw;
    height: auto;
    margin-bottom: -40px;
}

#content__wrapper-1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124px 0.5fr 124px;
    justify-items: end;
    align-items: start;
    margin-top: 8vh;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
}

.navigation li {
    margin: 0 23px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 124px;
    height: 35px;
    border-radius: 18px;
    background: white;
    text-align: center;
}

.button a {
    margin-top: -2px;
    text-decoration: none;
    color: black;
}

#menu {
    margin-left: 7px;
}

.menu__line {
    width: 17px;
    height: 2px;
    background: black;
    margin: 2px 0;
}

.info {
    z-index: 2;
}

#title {
    color: white;
    text-align: right;
    font-size: 64px;
}

#title span {
    font-size: 96px;
}

#description {
    display: block;
    width: 400px;
    color: white;
    font-size: 18px;
    text-align: right;
    margin-top: 19px;
}

.more-details {
    margin-top: 120px;
    z-index: 2;
}

#sheet{
    position: absolute;
    bottom: 180px;
    left: -38px;
}

#sheet{
    width: 18vw;
    height: auto;
}

#sheets-1 {
    position: absolute;
    height: 88vh;
    right: 15%;
    bottom: 0;
    right: 10%;
}


#news-product__wrapper {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    justify-self: start;
    justify-items: center;
    align-items: center;
    margin-left: 100px;
}

#news-product__wrapper h1 {
    font-size: 96px;
    letter-spacing: 35px;
    margin-bottom: 20px;
}

.slide-left {
    position: relative;
    width: 35px;
    height: 35px;
}

.slide-left:hover {
    opacity: .7;
}

.slide-left div {
    position: absolute;
    width: 35px;
    height: 35px;
    border-left: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(45deg);
}

.slide-left div:nth-child(1) {
    left: 50%;
}

.slide-right {
    position: relative;
    width: 35px;
    height: 35px;
    z-index: 2;
}

.slide-right:hover {
    opacity: .7;
}

.slide-right div {
    position: absolute;
    width: 35px;
    height: 35px;
    border-right: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(-45deg);
}

.slide-right div:nth-child(1) {
    left: 50%;
}

.margin-t-30 {
    margin-top: -60px;
}

#products__wrapper {
    display: flex;
    align-items: center;

}

.product {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rect-1 {
    position: absolute;
    width: 116px;
    height: 220px;
    background: #C4C4C4;
    border-radius: 34px;
}

.rect-2 {
    position: relative;
    background: url('../img/1.png');
    background-size: cover;
    background-position: center center;
    width: 133px;
    height: 220px;
    border-radius: 45px;
    margin-left: 24px;
}

.pr-2 {
    background: url('../img/2.png');
}

.pr-3 {
    background: url('../img/3.png');
}

.name {
    font-size: 30px;
    text-align: center;
}

.name a {
    text-decoration: none;
    color: #9A1212;
}

.margin-r-35 {
    margin-right: 35px;
}

.footer {
    grid-column: 1/3;
    align-self: end;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: #F3F3F3;
    bottom: 0;
}

.footer-text {
    position: relative;
    font-size: 24px;
    margin-left: 20px;
    z-index: 2;
}

.sheet-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: 100vh;
    z-index: 1;
}

#news-product__wrapper {
    z-index: 2;
}
